MainWindow.xaml

<Window x:Class="mvvm_exercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvm_exercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="259.5" Width="476">
    <Window.DataContext>
        <local:MyViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Column="1" 
            Grid.Row="3" 
            Margin="38,17,212,-38" 
            Text="{Binding FullName}" 
            HorizontalAlignment="Center" 
            FontWeight="Bold" Width="140"
            TextAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="4" Content="First Name:" HorizontalAlignment="Right"/>
        <TextBox 
            Grid.Column="1" 
            Grid.Row="1" 
            Margin="4" 
            Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Left" 
            Width="200"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="4" Content="Last Name:" HorizontalAlignment="Right"/>
        <TextBox 
            Grid.Column="1" 
            Grid.Row="2" 
            Margin="4" 
            Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Left"  Width="200"/>

    </Grid>
</Window>
